# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.pantech.usb.rc

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    #External storage directories
    mkdir /storage/emulated/legacy 0555 root root
    mkdir /mnt/media_rw/external_sd 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/external_sd 0700 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy  
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/external_sd

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    
    symlink /storage/external_sd /mnt/external_sd
    symlink /storage/external_sd /external_sd
    symlink /storage/external_sd /storage/sdcard1
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk
    
    symlink /system/cameradata /cameradata
    
    export VIBE_PIPE_PATH /dev/pipes
    
    write /proc/sys/kernel/dmesg_restrict 1
    
    mkdir /dev/pipes 0771 shell shell
    
    chown system system /sys/module/msm_thermal/parameters/echocpu
    
on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
# basic network init
#    ifup lo
#    hostname localhost
#    domainname localdomain
    
    setprop persist.sys.usb.config "mtp,diag,diag_mdm,serial_hsic,obex,adb"
    
#FEATURE_SKY_DATA_ENCRYPTION	#p13795
#    setprop ro.crypto.keyfile.userdata /persist/metadata
# set RLIMIT_NICE to allow priorities from 19 to -20
#    setrlimit 13 40 40

 # set SKY-LCD density to 320dpi  [LS5-LCD]
	setprop ro.sf.lcd_density 320
    # Related CONFIG_F_SKYDISP_CABC_CTRL 
    chown system system /sys/class/graphics/fb0/cabc_ctl
    chmod 0664 /sys/class/graphics/fb0/cabc_ctl
    # Related CONFIG_F_SKYDISP_CE_TUNING_M2
    chown system system /sys/class/graphics/fb0/ce_ctl
    chmod 0664 /sys/class/graphics/fb0/ce_ctl    
    chown system system /sys/class/graphics/fb0/encryption
    chmod 0664 /sys/class/graphics/fb0/encryption
    
# CONFIG_PN544
	chown system nfc /dev/pn544
    chmod 0666 /dev/pn544
 
# P12911
	chmod 0666 /dev/led_fops

# cypress tma4xx
    chmod 0666 /dev/touch_monitor
    chmod 0666 /dev/touch_fops

#PANTECH_CHARGER_MONITOR_TEST or PANTECH_BATTERY_CHARING_DISCHARING_TEST
    chmod 0666 /dev/smb347_charger

#FEATURE_LGT_DS_DISABLE_CNE
#   setprop persist.cne.UseCne  none

# made for common pantech folder [FEATURE_LGU_CP_UICC_SUPPORT_NFC]
     mkdir /dev/pantech 
     chown system system /dev/pantech

    #[FEATURE_LGU_CP_LTE_UPLUS_KNIGHT_WDIAG]
    # mkdir /dev/socket/ukd 0770 radio system
    # chmod 2770 /dev/socket/ukd
    
    setprop persist.service.btcmd "0"
    setprop ro.bt.bdaddr_path "/persist/.bt_nv.bin"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    #Create QMUX deamon socket area
    # [FEATURE_LGU_CP_UICC_SUPPORT_NFC]
    #mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /dev/socket/qmux_radio 0770 radio system
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    # 4.3 requires this
    chmod 0644 /proc/cmdline

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip
    
    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/vscr_info
    chmod 0664 /sys/devices/virtual/graphics/fb1/vscr_info

    #HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system graphics /sys/class/graphics/fb1/power_state
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/hdcp_present
    chown system graphics /sys/class/graphics/fb1/hdmi_mode
    chmod 0660 /sys/class/graphics/fb1/power_state

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Flash storage isn't a good entropy source, and only causes locking
    # overhead in the kernel. Turn it off.
    write /sys/block/mmcblk0/queue/add_random 0
    
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
#FEATURE_LGT_DS_TCP_BUFFER_FOR_LTE    write /proc/sys/net/core/rmem_max  2097152
#FEATURE_LGT_DS_TCP_BUFFER_FOR_LTE    write /proc/sys/net/core/wmem_max  1220608
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

# import cne init file
on post-fs
    export_rc /persist/init.cne.rc

# msm specific files that need to be created on /data
on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    
    mkdir /data/user/ 0771 system system
#    symlink /data/data /data/user/0

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    
    mkdir /data/misc/wifi/prima 0775 wifi wifi

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    
    # Update WIFI MAC address 
    write /dev/wcnss_wlan 1
    write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1

    # Workaround for conn_init not copying the updated firmware
    rm /data/misc/wifi/WCNSS_qcom_cfg.ini
    rm /data/misc/wifi/WCNSS_qcom_wlan_nv.bin

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/bluetooth 0770 bluetooth bluetooth
    # Enable the setgid bit on the directory
    chmod 2770 /data/bluetooth

    mkdir /data/audio/ 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/audio
    
    # kickstart
    mkdir /data/qcks 0770 system system
    mount tmpfs tmpfs /data/qcks size=20m,mode=0750,gid=1000
    chown system /dev/block/platform/msm_sdcc.1/by-name
    
    # communicate with mpdecision and thermald
    mkdir /dev/socket/mpdecision 0770 system system
    chmod 2770 /dev/socket/mpdecision
    
# NFC: create data/nfc for nv storage
    mkdir /data/nfc 770 nfc nfc
    mkdir /data/nfc/param 770 nfc nfc
    
    #Create directory used by sensor subsystem(dsps)
    mkdir /data/system/sensors
    chmod 775 /data/system/sensors
    write /data/system/sensors/settings 1
    #restorecon /data/system/sensors/settings
    chmod 664 /data/system/sensors/settings
    
    mkdir /data/misc/sensors
    chmod 775 /data/misc/sensors
    
    # adjust vibrator amplitude
#    write /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8xxx-vib/amp 60
    
	# Hardware tunables
	chown root system /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8xxx-vib/amp
    chown root system /sys/devices/platform/kcal_ctrl.0/kcal
    chown root system /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    chmod 0664 /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8xxx-vib/amp
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    restorecon /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8xxx-vib/amp
    restorecon /sys/devices/platform/kcal_ctrl.0/kcal
    restorecon /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    
	#doubletap2wake
	chown system system  /sys/android_touch/dt2w
	chmod 0666  /sys/android_touch/dt2w
	chown system system  /sys/android_touch/dt2w_duration
	chmod 0666  /sys/android_touch/dt2w_duration
	
	#sweep2wake
	chown root system  /sys/android_touch/s2w_s2sonly
	chmod 0666  /sys/android_touch/s2w_s2sonly
	chown root system  /sys/android_touch/sweep2wake
	chmod 0666  /sys/android_touch/sweep2wake
	chown root system  /sys/android_touch/s2w_allow_stroke
	chmod 0666  /sys/android_touch/s2w_allow_stroke
    
#FEATURE_SKY_PS_for_LGU_MWLAN_API - 2012-10-16, @PS4, Kyeongyeon Song
#mkdir /data/radio 0770 radio radio
    mkdir /data/radio 0776 radio system
#FEATURE_SKY_PS_for_LGU_MWLAN_API

    # create directory for Audio Effect(QSound) by p11157_20120114
    mkdir /data/misc/audioeffect 0777 system system

    # create Directory for LGT contents   
    mkdir /data/data/com.ubivelox.wipiplayer/W 0770 system lgt_gid 
    mkdir /data/LGTContents 0770 system lgt_gid
    mkdir /data/LGTContents/app   0770 system lgt_gid
    mkdir /data/LGTContents/bell  0770 system lgt_gid
    mkdir /data/LGTContents/DLtmp 0770 system lgt_gid
    mkdir /data/LGTContents/music 0770 system lgt_gid
    mkdir /data/LGTContents/video 0770 system lgt_gid    
    mkdir /data/LGTContents/sms_bell 0770 system lgt_gid 

# cpmgr pipe [FEATURE_LGU_CP_MANAGER_DAEMON_INTERFACE]
    mkdir /dev/cpmgr
    chown radio radio /dev/cpmgr
# end cpmgr

# <-- FEATURE_DS_WIFI_LGU_MWLAN - 2012-10-16, @PS4, Kyeongyeon Song
    chmod 0644 /system/lib/modules/mwlan_aarp.ko
    chmod 0644 /system/lib/modules/ipsecdrvtl.ko
    insmod /system/lib/modules/mwlan_aarp.ko
# --> FEATURE_DS_WIFI_LGU_MWLAN

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun0/file
    chmod 0666 /sys/class/android_usb/android0/f_mass_storage/lun0/file
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun1/file
    chmod 0666 /sys/class/android_usb/android0/f_mass_storage/lun1/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0666 /sys/class/android_usb/android0/f_rndis/ethaddr
    
    setprop vold.post_fs_data_done 1
    
    rm /data/local/tmp/adreno_config.txt

    chown root radio /sys/module/rmnet_usb/parameters/dump_ctrl_msg
    
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.p2p_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start config_bluetooth

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 666 root radio

service rmt_storage /system/bin/rmt_storage
    class late_start
    user root
    disabled

on property:ro.boot.emmc=true
    start rmt_storage

service config_bluetooth /system/bin/sh /system/etc/init.qcom.bt.sh "onboot"
    class core
    user root
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot
    
on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class late_start
    user radio
    group radio audio bluetooth gps qcom_diag
    disabled

service netmgrd /system/bin/netmgrd
    class main
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets\
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1\
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    class late_start
    user gps
    group gps qcom_oncrpc net_raw
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user gps
    group gps qcom_oncrpc inet net_raw
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group gps net_admin wifi inet
    disabled

service location_mq /system/bin/location-mq
    class late_start
    user gps
    group gps
    disabled

service xtwifi_inet /system/bin/xtwifi-inet-agent
    class late_start
    user gps
    group inet gps
    disabled

service xtwifi_client /system/bin/xtwifi-client
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot
    
service  preinstall  /system/bin/sh  /sbin/preinstall.sh
	user root
	group root
	disabled
	oneshot
    
on property:ro.mk.support=bbs.mfunz.com
    start qcom-sh
    
service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    start qcom-post-boot
    start preinstall

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag qcom_diag log

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

# virtual sdcard daemon running as media_rw (1023) 
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    
service fuse_external_sd /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/external_sd /storage/external_sd
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

# Binding fuse mount point to /storage/emulated/legacy
on property:init.svc.sdcard=running
    wait /mnt/shell/emulated/0
    mount none /mnt/shell/emulated/0 /storage/emulated/legacy bind

service charger /charger
    class charger

service ssr_diag /system/bin/ssr_diag
    class late_start
    user system
    group system

##Disable boot timeout for external modems.
#on property:persist.sys.mdm.timeout_disable=1
#    write /sys/module/mdm_common/parameters/disable_boot_timeout 1
# Limit to SoC reset (1) and independent SSR (3)
on property:persist.sys.ssr.restart_level=1
    write /sys/module/subsystem_restart/parameters/restart_level 1
on property:persist.sys.ssr.restart_level=3
    write /sys/module/subsystem_restart/parameters/restart_level 3
    
# [FEATURE_LGU_CP_UICC_SUPPORT_NFC]
service skypd /system/bin/skypd
   class main
   user system
   group radio system shell
   
## FEATURE_PANTECH_WLAN_DEBUG_LEVEL_FRAMEWORK 20121022 thkim_wifi add for wifi log --> 
#service pan_log /system/bin/pan_log
#    class late_start
#    user root
#    group system
#    disabled
#    oneshot
## FEATURE_PANTECH_WLAN_DEBUG_LEVEL_FRAMEWORK 20121022 thkim_wifi add for wifi log <--       

## 2010-12-04 octopusy [FEATURE_LGU_CP_MANAGER_DAEMON_INTERFACE]
#service cpmgrif /system/bin/cpmgrif
#    class main
#    user radio
#    group radio system qcom_oncrpc shell
## octopusy END

## 2012-06-28 Jake.Lee [FEATURE_LGU_CP_F3_TRACE]
#service dmmond /system/bin/dmmond
#    class main
#    user root
#    group radio shell

## [FEATURE_LGU_CP_LTE_UPLUS_KNIGHT_WDIAG]
#service ukd /system/bin/ukd
#   class main
#   user system
#   group radio system shell

## LS3_WiFi_PARKJH, 20120919, add for wifi ftm mode +++
## 20111018 thkim_wifi add for wifi ftm mode --> 
## Pantech only, 2012-04-02, ymlee_p11019, On Auto test mode, 5G DPD enabled, added "oneshot" ++++
#service ftm_ptt /system/bin/ftm_ptt -d
#    class late_start #FEATURE_SKY_DATA_ENCRYPTION 
#    user root
#    group radio
#    disabled
#    oneshot

#on property:ftm_ptt_start=1
#    start ftm_ptt

#on property:ftm_ptt_start=0
#    stop ftm_ptt
## 20111018 thkim_wifi add for wifi ftm mode <--
## LS3_WiFi_PARKJH, 20120919, add for wifi ftm mode --- 


## Pantech server
#service pantech_server /system/bin/pantech_server
#	class main
#	socket skytest stream 666
#	user root

# Setting default property , LS5 p13120
service usb_manager /system/bin/usb_manager
	class main
	user root    
	oneshot
	
service conn_init /system/bin/logwrapper /system/bin/conn_init
    class late_start
    user root
    group system wifi radio root
    oneshot

# Powersave
on property:sys.perf.profile=0
    stop mpdecision
    write /sys/module/intelli_plug/parameters/intelli_plug_active 1
    write /sys/module/intelli_plug/parameters/eco_mode_active 1
    write /sys/class/kgsl/kgsl-3d0/max_gpuclk 320000000   
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor intellidemand
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor intellidemand
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor intellidemand
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor intellidemand
    write /sys/class/kgsl/kgsl-3d0/pwrscale/policy_config/trustzone/governor simple
	write /sys/kernel/mm/uksm/run 0

# Balanced
on property:sys.perf.profile=1
    stop mpdecision
    write /sys/module/intelli_plug/parameters/intelli_plug_active 1
    write /sys/module/intelli_plug/parameters/eco_mode_active 0
    write /sys/class/kgsl/kgsl-3d0/max_gpuclk 400000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor intellidemand
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor intellidemand
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor intellidemand
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor intellidemand
    write /sys/class/kgsl/kgsl-3d0/pwrscale/policy_config/trustzone/governor simple
	write /sys/kernel/mm/uksm/run 0

# High performance
on property:sys.perf.profile=2
    stop mpdecision
    write /sys/module/intelli_plug/parameters/intelli_plug_active 0
    write /sys/module/intelli_plug/parameters/eco_mode_active 0
    write /sys/class/kgsl/kgsl-3d0/max_gpuclk 533000000
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor performance
    write /sys/class/kgsl/kgsl-3d0/pwrscale/policy_config/trustzone/governor performance
	write /sys/kernel/mm/uksm/run 1

