# from device/qcom/msm8960/system.prop
#
#
# system.prop for surf
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
ro.telephony.ril_class=QualcommSharedRIL
#FEATURE_SKT_DS_CHANGE_MTU 
persist.data_netmgrd_mtu=1440 
#endif

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#ifdef FEATURE_SKY_DS_QOS_DISABLE true->false
persist.data.netmgrd.qos.enable=false
#endif

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled
