# Fields for custom RIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

ro.telephony.ril.v3=qcomdsds
telephony.lteOnGsmDevice=1

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

ro.ril.enable.dtm = 0
persist.telephony.oosisdc=false
ril.data.bootingpopup=0
persist.omh.enabled=false

#for WCDMA prefer
ro.telephony.default_network=0

ro.ril.transmitpower=true
ro.telephony.call_ring.multiple=0
persist.radio.adb_log_on=1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.use_se_table_only=1
persist.radio.fill_eons=1
persist.radio.kickstart=on

ro.sf.lcd_density=320
#debug.enabletr=true

drm.service.enabled=true

ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

#persist.sys.strictmode.disable=true 
	
debug.sf.hw=1
debug.egl.hw=1
#debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
#debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
#persist.sys.ui.hw=true
#debug.hwc.dynThreshold=1.9
debug.egl.recordable.rgba8888=1

# system props for the cne module
#
#FEATURE_SKY_DS_CNE_DISABLE 
persist.cne.UseCne=false 
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false
#FEATURE_LGT_DS_DISABLE_CNE persist.cne.feature=1
persist.cne.feature=0
#ifdef FEATURE_SND_MODIFICATION  //20121203 jhsong : volte voicie recording prevent tx buffer during tx mute
volte_mic_mute=0

#ifdef FEATURE_SND_MODIFICATION  //20121210 jhsong : qxv setting
persist.sys.qxv=1

#ifdef FEATURE_SND_MODIFICATION  //20130318 jhsong : set/get input src cnt
persist.sys.voip_input_cnt = 0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
#persist.data_netmgrd_nint=16

#system props for time-services
persist.timed.enable=true

ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true

ro.warmboot.capability=1

keyguard.no_require_sim=true
ro.com.android.dataroaming=false

# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

ro.qualcomm.bt.hci_transport=smd

## System property for cabl
#ro.qualcomm.cabl=0

ro.qc.sdk.izat.premium_enabled=1

persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Make rmt_storage start at init
ro.boot.emmc=true

# UMS
ro.vold.umsdirtyratio=20

# thermal daemon
# qcom.thermal=thermald

# mpdecision daemon
qcom.mpdecision=intelli_plug

#HW render optimize
debug.hwui.render_dirty_regions=false
debug.hwui.profile=false
debug.hwui.show_dirty_regions=false
debug.hwui.show_non_rect_clip=false
