# from device/qcom/msm8960/system.prop
#
#
# system.prop for surf
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
#FEATURE_SKT_DS_CHANGE_MTU 
persist.data_netmgrd_mtu=1440 
#endif

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#ifdef FEATURE_SKY_DS_QOS_DISABLE true->false
persist.data.netmgrd.qos.enable=false
#endif

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#for WCDMA prefer
ro.telephony.default_network=0

ro.ril.transmitpower=true
ro.telephony.call_ring.multiple=0
persist.radio.adb_log_on=1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.use_se_table_only=1
persist.radio.fill_eons=1
persist.radio.kickstart=on

#FEATURE_LGU_DS_DISABLE_PARTIAL_RETRY
persist.qcril.disable_retry = true

#FEATURE_LGT_DS_BOOTING_POPUP
#to display only once. even silent reset
ril.data.bootingpopup=0

# default local
persist.sys.timezone=Asia/Bangkok
persist.sys.language=vi
persist.sys.region=VN
persist.sys.country=VN

#FEATURE_LGT_DS_OOS_PROPERTY_INITIAL_VAL
#changed data connection to disconnection as soon as entering no-service
persist.telephony.oosisdc=false