# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
    mount debugfs debugfs /sys/kernel/debug

on fs
	#mkdir /persist 0775 system system
    wait /dev/block/mmcblk0p15
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p15
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p15
    #20120210 choiseulkee add_end
    mount ext4 /dev/block/mmcblk0p15 /persist nosuid nodev barrier=1
    
    mount_all fstab.qcom
    
    #wait /dev/block/mmcblk0p24
    #exec /system/bin/mmcblk_utils fat /dev/block/mmcblk0p24

	#cafe2020 20120620 preload partition
    mkdir /preload 0775 system system
    wait /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /preload rw barrier=1   
    chmod 0775 /preload/skydict
    mount ext4 /dev/block/mmcblk0p13 /preload ro remount
    
    chmod 0775 /preload/ollehnavi
    mount ext4 /dev/block/mmcblk0p13 /preload ro remount
    mkdir /system/preload 0775 system system
    symlink /preload/ollehnavi /system/preload/ollehnavi

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    
    setprop ro.crypto.fuse_sdcard true
    setprop selinux.reload_policy 1


# p11771 PANTECH_DSPS_ENCRYPTION_SOLUTION, Add to make sensor folder 
    mkdir /persist/sensors
    chmod 775 /persist/sensors
    write /persist/sensors/settings 1
    chmod 664 /persist/sensors/settings
    
    mkdir /persist/property
    chmod 0775 /persist/property
    
on boot
	write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
	write /sys/devices/i2c-3/3-005b/update_fw 1
	start qcamerasvr

on post-fs-data
	mkdir /data/tombstones 0771 system system
	mkdir /tombstones/modem 0771 system system
	mkdir /tombstones/lpass 0771 system system
	mkdir /tombstones/wcnss 0771 system system
	mkdir /tombstones/dsps 0771 system system
	mkdir /tombstones/mdm 0771 system system

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
	class late_start
	user camera
	group camera system inet input graphics bluetooth

#FEATURE_LGU_CP_GPS_GSIFF
#start GNSS/Sensor interface daemon
service gsiff_daemon /system/bin/gsiff_daemon
    class late_start
    user system
    group gps qcom_oncrpc net_raw

service thermald /system/bin/thermald
    class main
    user root
    group root

on property:qcom.thermal=thermald
    start thermald

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    group root system
    disabled

service rf4ce /system/bin/rf4ce
   class main
   user root
   group root

service kickstart /system/bin/qcks -i /firmware/image/
    oneshot
    disabled
    

service mdm_helper /system/bin/mdm_helper
    class main
    onrestart setprop ro.service.mdm_helper_restarted "true"
    disabled

service qrngd /system/bin/qrngd -f
	class main
	user root
	group root

service qseecomd /system/bin/qseecomd
    class core
    user system
    group system

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

# Start up mdm_helper if sglte detected
on property:ro.baseband=sglte
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
